<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity亮度改变" />

    <SeekBar
        android:id="@+id/sb_activity_brightness"
        style="@style/set_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统亮度改变" />

    <SeekBar
        android:id="@+id/sb_system_brightness"
        style="@style/set_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕休眠" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setDormancy"
        android:text="设置屏幕休眠" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多媒体声音" />

    <SeekBar
        android:id="@+id/sb_media_volume"
        style="@style/set_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDormancy"
        android:text="禁止屏幕休眠" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="offDormancy"
        android:text="取消禁止屏幕休眠" />

</LinearLayout>