<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onActivityPlaySong"
        android:text="在Activity中播放音乐 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onActivityPauseSong"
        android:text="在Activity中暂停音乐 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onActivityContinueSong"
        android:text="在Activity中继续音乐 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onActivityStopSong"
        android:text="在Activity中停止音乐 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onServicePlaySong"
        android:text="在Service中播放音乐 " />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="closeService"
        android:text="关闭服务" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindService"
        android:text="绑定bind方式打开Service" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="bindServicePlaySong"
        android:text="绑定--播放" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="unbindService"
        android:text="关闭通过绑定的方式打开的Service" />


</LinearLayout>