<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_dark"
    android:orientation="vertical">

    <com.animation_study.custom.MyVideoPlayer
        android:id="@+id/my_video_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>